<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/logo-bold.png">
		<title>JEREMY LESMANA - Home</title>
		<link type="text/css" rel="stylesheet" href="assets/style.css">
		<link type="text/css" rel="stylesheet" href="index.css">
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
                
			});
		</script>
	</head>
	<body>
           <!--Follower section -->		
			<div class="followTop">
				<div class="followTop-logo" id="followTop-inline">
					<img src="assets/logo-bold.png" height="35px">
				</div>
					<div class="followTop-text" id="followTop-inline">
					<a href="index.html">JEREMY LESMANA</a>
					</div>
			</div>
           <!--Top header section -->			
			<div class="headerSection">
				<br><br><br><br><br>
				<img src="assets/frontpage-img/frontpagepic2.png" height="250px"><br><br>
				<div class="socialMedia"><a href="https://www.facebook.com/Lxsmana">FACEBOOK</a></div>
				<div class="socialMedia"><a href="https://twitter.com/xJerm_">TWITTER</a></div>
				<div class="socialMedia"><a href="https://www.instagram.com/jeremy.lesmana/">INSTAGRAM</a></div>
				<div class="socialMedia"><a href="https://www.youtube.com/channel/UCGXhdX968Al-bjlK1o7SUYQ">YOUTUBE</a></div>
				<br>
			</div><br>
            <!--Body section -->
            <div id="welcome-box">
                <br>
                 <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">Welcome!</span><div class="breakerLine" style="width:160px;"></div><br>
                 <p class="big-box-paragraph">
                    Hello! My name is Jeremy Lesmana and welcome to my personal website. Here, you will find many of my creations and works, 
                    such as graphic designs, motion arts, video editing, personal projects, and many more. I am currently a high school student who has a passion
                     for computers, technology, photography, videography, and definitely gaming. This site you're currently visiting is coded using HTML and CSS by me.
                </p><br><br>
             </div><div class="box-separators25" id="box-separators"></div>
        
            <div id="project-box" class="inline-boxes">
                <br>
                <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">Projects</span>
                <div class="breakerLine" style="width:150px;"></div><br>
                <p class="small-box-paragraph">
                    This is where I will be posting my personal projects. This includes featured videos, creations, graphics, and more. 
                </p>
                <br><br>
                <a href="pages/projects/index.html"><div class="text-button" id="button-project">PROJECTS</div></a><br>
            </div>
        
        
            <div id="works-box" class="inline-boxes"><br>
                <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">Works</span>
                <div class="breakerLine" style="width:100px;"></div><br>
                <p class="small-box-paragraph">
                    This is where I'll be posting my works sorted by category. They include logos, banners, T-Shirts, and many more
                </p>
                <br><br>
                <a href="pages/works/index.html"><div class="text-button" id="button-works">WORKS</div></a>
            </div><div class="box-separators50" id="box-separators"></div>
            <div class="backgroundLine" style="width:100%;"></div>
        
            <div id="background-1"><br class="desktopOnly"><br class="desktopOnly">
                <div id="about-box" style="box-shadow:0px 0px 0px 0px;"><br>
                    <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">About Me</span>
                    <br><br>
                    <img src="assets/about-img/header2.jpg" id="about-img"><br><br>
                    <p id="about-paragraph">My name is Jeremy Lesmana and I am currently a student at Temple City High School. I was born in the beloved city of Jakarta located in the ravishing country of Indonesia. I resided in Jakarta until the age of seven when I moved to another city by the name of Surabaya. My mother told me that the first time I ever laid my hands on a portable computer was when I was just at the age of three. By the age of six, I learned simple tasks on Microsoft Office 2003, such as creating new documents, printing, formatting, spreadsheeting, and many more. It was not until the age of nine where I took a course on coding such as Visual Basic, HTML, CSS, mySQL, PHP. Since there was an abundance of coding terms and languages I had to learn, I had easily neglected numerous languages which left me to only a handful of coding terms left lodged in my memory.<br><br>

                    At the age of nine, I moved to the United States of America, with a scarce knowledge of the English vocabulary. The first few months living in the States was arduous, since I had to adapt to the foods, cultures, language, and routines. However, after a while I quickly adapted and followed along just like any other kid here in the State. Aside from the work that my school had given me, I decided to venture off and work on my personal projects on the computer. I had acquired fresh skills on the computer, leaning towards the visual-art side, such as Photoshop, Sony Vegas, and Cinema4D. Not to mention, I also enrolled in the class of digital imaging, engineering design techonology, and computer aided design in school. With this knowledge I comprehend, I am pursuing collge and attempting to create a difference in my community. I am currently sixteen years old and striving to remain on that path.<br><br></p>
                </div>
                <br><br>
            </div>
            <div class="backgroundLine" style="width:100%"></div>
            <div id="background-2"><br><br>
                
                <div id="software-box" class="inline-boxes"><br>
                    <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">Experience</span>
                    <div class="breakerLine" style="width:150px;"></div><br>
                    <div id="box-separators" class="box-separators25"></div>
                    <div id="software-text" style="font-size:26px;">Adobe Photoshop</div>
                    <div id="software-text" style="font-size:26px;">Sony Vegas</div>
                    <div id="software-text" style="font-size:26px;">HTML 5</div>
                    <div id="software-text" style="font-size:26px;">CSS3</div>
                    <div id="software-text" style="font-size:26px;">Microsoft Office</div>
                    <div id="software-text" style="font-size:26px;">Sketchup</div>
                    <div id="software-text" style="font-size:26px;">Solidworks</div>

                    
                </div>
                
                <div id="course-box" class="inline-boxes"><br>
                    <span style="font-family:'Coolvetica';font-weight:500;font-size:36px;">Courses</span>
                    <div class="breakerLine" style="width:125px;"></div><br><br>
                    <div id="box-separators" class="box-separators50"></div>
                    <div id="box-separators" class="box-separators25"></div>
                    <div id="software-text" style="font-size:26px;">Digital Imaging</div>
                    <div id="software-text" style="font-size:26px;">Engineering Design Technology & Computer Aided Design</div>
                    <a href="pages/projects/proj-pages/proj-engineering/index.html"><div class="text-button" id="cad-portfolio-button">PORTFOLIO</div></a>
                </div>
                
                
                <br><br><br>
            </div>
        
			<div class="footer"><span class="footerName">Jeremy Lesmana | </span></div>


	</body>
</html>